*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: #121212;
    --main-font: 2.2rem;
    --p-font: 1.1rem;
}


body{
    background-color: var(--bg-color);
    color: var(--text-color);
}


.section{
    padding: 100px 8%;
}


header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    transition: .3s;
}


.logo{
    color: var(--text-color);
    font-size: var(--main-font);
    font-weight: 600;
    line-height: 0.8;
}


#menu-icon{
    font-size: 38px;
    color: var(--text-color);
    z-index: 10001;
    display: none;
}


.navbar{
    display: flex;
}


.navbar a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 15px;
    margin: 0 10px;
    transition: all .40s ease;
}

.navbar a:hover{
    background: var(--text-color);
    color: white;
}

.icons{
    display: inline-block;
}

.icons i{
    color: var(--text-color);
    font-size: 24px;
    margin-left: 15px;
}

.icons i:hover{
    opacity: 0.7;
}



/* Home Page */
#hero{
    background-image: url("/images/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 8%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


#hero h4{
    padding-bottom: 15px;
    font-size: 20px;
    color: var(--text-color);
}

#hero h2{
    font-size: 46px;
    line-height: 54px;
    color: var(--text-color);
}

#hero h1{
    color: #088178;
    font-size: 50px;
    line-height: 64px;
}


#hero p{
    font-size: 14px;
    color: #465b52;
    margin: 15px 0 20px 0;
    font-weight: 400;
}

#hero button{
    background-image: url("./images/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
}



@media (max-width: 900px){

    #menu-icon{
        display: block;
        font-size: 26px;
    }


    header{
        padding: 10px 6%;
    }


    .navbar{
        top: -500px;
        left: 0;
        right: 0;
        position: absolute;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
        transition: all .40s ease;
    }


    .navbar a{
        display: block;
        padding: 1rem;
        margin: 0.5rem;
    }

    .navbar.active{
        top: 100%;
    }

    .logo{
        font-size: 26px;
    }


    /* Home Page */
    #hero{
        background-position: top 25% right 40%;
        padding: 0 6%;
    }
    
    
    #hero h4{
        padding-bottom: 10px;
        font-size: 16px;
    }
    
    #hero h2{
        font-size: 26px;
        line-height: 16px;
    }
    
    #hero h1{
        color: #088178;
        font-size: 28px;
        line-height: 50px;
    }
    
    
    #hero p{
        font-size: 10px;
        color: var(--text-color);
        margin: 15px 0 20px 0;
        font-weight: 400;
    }
    
    
    #hero button{
        width: 200px;
        padding: 14px 20px;
        font-size: 14px;
    }

}


/* Category Section */

.main-text h2{
    font-size: var(--main-font);
    margin-bottom: 8px;
    color: var(--text-color);
}

.main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #858585;
    line-height: 32px;
}


.cat-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
}

.cat-box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: #fffbf6;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all 0.38s ease;
}


.cat-box img{
    margin-left: 30px;
    width: 50px;
}

.cat-box p{
    font-size: var(--p-font);
    font-weight: 500;
}

.cat-box:hover{
    transform: translateX(10px);
    cursor: pointer;
}


/* Featured Product Section */

.pro-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;
}

.pro-box{
    padding: 0px 20px 10px 20px;
    background:transparent;
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;
}

.pro-box img{
    margin-top: 20px;
    border-radius: 5px;
    width: 280px;
    height: auto;
}


.pro-box h4{
    margin-top: 10px;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.pro-box h5{
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.pro-box .cart i{
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}


.pro-box:hover{
    transform: translateY(-5px);
}


/* Banner Seciton */
#banner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: url("./images/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: white;
    font-size: 16px;
}

#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
    line-height: 64px;
}

#banner h2 span{
    color: #ef3636;
}

#banner button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    color: black;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.02s;
}


/* Small Banner */
.small-banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.sm-banner{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-image: url(./images/banner/b17.jpg);
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}


.banner2{
    background-image: url("./images/banner/b10.jpg");
}

.sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}


.sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}

.sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.sm-banner button{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

.sm-banner:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}


/* Service Section */
.ser-container{
    padding: 0 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 2rem;
    align-items: center;
}

.ser-box{
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.ser-box img{
    width: 70px;
}


.ser-box3 img{
    width: 55px;
}


.ser-box h3{
    color: var(--text-color);
    font-weight: 600;
    margin: 10px;
    font-size: 16px;
}


.ser-box h5{
    color: #858585;
}


/* Contact */
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
}


.contact-box h3{
    margin-bottom: 1.5rem;
    font-size: 22px;
    color: var(--text-color);
}


.contact-box h5{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
}


.social{
    display: flex;
    margin-top: 1.7rem;
}


.social i{
    font-size: 24px;
    margin-right: 1rem;
    color: var(--text-color);
    transition: all .40s ease;
}

.social i:hover{
    transform: scale(1.3);
}


.contact-box li{
    margin-bottom: 14px;
}

.contact-box li a{
    display: block;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .35s ease;
}

.contact-box li a:hover{
    color: #088178;
    transform: translateX(10px);
}

.address{
    display: flex;
    flex-direction: column;
}

.address i{
    color: var(--text-color);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.address span{
    margin-left: 1rem;
    color: var(--text-color);
}

.end-text{
    text-align: center;
}

.end-text p{
    color: var(--text-color);
    font-size: 15px;
    letter-spacing: 2px;
    padding: 20px;
}


/* Rsponsive Css */

@media (max-width: 800px){


    :root{
        --main-font: 26px;
        --p-font: 16px;
    }

    .section{
        padding: 60px 5%;
    }


    #banner h4{
        font-size: 12px;
    }
    
    #banner h2{
        font-size: 18px;
    }
    
    #banner button{
        font-size: 14px;
        padding: 10px 20px;
    }

    .small-banner{
        grid-template-columns: 1fr;
    }
}
